.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  color: #fff;
  max-width: 984px;
  margin: auto;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    max-width: calc(100% - 96px);
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    max-width: calc(100% - 48px);
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 320px) {
  .places__place {
    grid-template-columns: 100%;
    grid-row-gap: 32px;
    max-width: 100%;
    margin-bottom: 50px;
  }
}
